<Solution>
  <Project Path="ADOPM3_07_01\ADOPM3_07_01.csproj" />
  <Project Path="ADOPM3_07_01a\ADOPM3_07_01a.csproj" />
  <Project Path="ADOPM3_07_01b\ADOPM3_07_01b.csproj" />
  <Project Path="ADOPM3_07_02\ADOPM3_07_02.csproj" />
  <Project Path="ADOPM3_07_02a\ADOPM3_07_02a.csproj" />
  <Project Path="ADOPM3_07_03\ADOPM3_07_03.csproj" />
  <Project Path="ADOPM3_07_03a\ADOPM3_07_03a.csproj" />
  <Project Path="ADOPM3_07_04\ADOPM3_07_04.csproj" />
  <Project Path="ADOPM3_07_04a\ADOPM3_07_04a.csproj" />
  <Project Path="ADOPM3_07_05\ADOPM3_07_05.csproj" />
  <Project Path="ADOPM3_07_05a\ADOPM3_07_05a.csproj" />
  <Project Path="ADOPM3_07_06\ADOPM3_07_06.csproj" />
  <Project Path="ADOPM3_07_06a\ADOPM3_07_06a.csproj" />
  <Project Path="ADOPM3_07_08\ADOPM3_07_08.csproj" />
  <Project Path="ADOPM3_07_09\ADOPM3_07_09.csproj" />
</Solution>
